{
  "name": "s111-ol",
  "version": "0.1.0",
  "description": "S-111 OpenLayers demo",
  "author": "Jason Greenlaw <Jason.Greenlaw@noaa.gov>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/greenlaw/s111-ol-demo.git"
  },
  "main": "src/main.js",
  "scripts": {
    "build": "parcel build --public-url . index.html",
    "lint": "eslint .",
    "start": "parcel index.html",
    "test": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "ol": "^5.3.3",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-openlayers": "^9.2.0",
    "parcel-bundler": "^1.9.7"
  },
  "eslintConfig": {
    "extends": "openlayers"
  }
}
